{
  "name": "cperthel",
  "version": "0.0.1",
  "description": "Personal npm card for Carsten Perthel (@cperthel)",
  "main": "dist/card.js",
  "unpkg": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/cperthel/card.git"
  },
  "scripts": {
    "dev": "node src/card",
    "prepare": "node src/htmlify",
    "prepublishOnly": "rm -rf dist && webpack"
  },
  "bin": {
    "cperthel": "bin/index.js"
  },
  "files": [
    "bin",
    "dist",
    "index.html"
  ],
  "keywords": [
    "card",
    "npm",
    "npm card",
    "npx",
    "npx card",
    "business card"
  ],
  "author": "Carsten Perthel <cperthel@gmail.com> (https://cperthel.de)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "ansi-to-html": "^0.6.9",
    "babel-loader": "^8.0.4",
    "boxen": "^2.1.0",
    "chalk": "^2.4.1",
    "chalker": "^1.0.0",
    "lodash.get": "^4.4.2",
    "webpack": "^5.91.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^5.1.4"
  },
  "myCard": {
    "info": {
      "name": "Carsten Perthel",
      "handle": "cpe",
      "twitter": "cperthel",
      "npm": "cperthel",
      "github": "cperthel",
      "linkedin": "cpe",
      "web": "https://cperthel.de",
      "work": "Integration Lead @ dsb ccb solutions"
    },
    "data": [
      "          <white>{{name}}</><green> / </><cyan>{{handle}}</>",
      "",
      {
        "label": "<blue>Work</>",
        "text": "{{work}}"
      },
      "",
      {
        "label": "Twitter",
        "text": "https://twitter.com/<cyan>{{twitter}}</>",
        "when": "{{twitter}}"
      },
      {
        "label": "npm",
        "text": "https://www.npmjs.com/<red>~{{npm}}</>",
        "when": "{{npm}}"
      },
      {
        "label": "GitHub",
        "text": "https://github.com/<green>{{github}}</>",
        "when": "{{github}}"
      },
      {
        "label": "LinkedIn",
        "text": "https://www.linkedin.com/in/<blue>{{linkedin}}</>",
        "when": "{{linkedin}}"
      },
      {
        "label": "Web",
        "text": "<cyan>{{web}}</>",
        "when": "{{web}}"
      },
      "",
      {
        "label": "Card",
        "text": "<red>npx</> {{_packageName}}"
      }
    ]
  }
}
